##############################################################################  
    ##              ##                                          ##          ##
##  ##  ##  ##########  ######  ##################  ##########  ##########  ##
##      ##          T       ##      ##          ##  ##      ##          ##  ##
##########################  ######  ##  ######  ##  ##  ##  ##  ######  ##  ##
##      ##              ##      ##  ##  ##  ##  ##  ##  ##  ##  ##      T   ##
##  ######  ##  ##############  ######  ##  ##  ##  ##  ##  ######  ##########
##  ##      ##  ##              ## L  T ##      ##  ##  ##              ##  ##
##  ##  ######  ##  ##############  ##############  ##  ##############  ##  ##
##          ##      ##          ##  ##              ##          ##  ##  ##  ##
##  ######  ##########  ######  ##  ######  ##################  ##  ##  ##  ##
##  ##  ##              ##  ##  ##          ##      ##      ##      ##      ##
##  ##  ##  ##  ##########  ##  ##############  ######  ##  ##  ##############
##    T ##  ##  ##          ##                  ##      ##  ##      ##     K##
##########  ######  ##############################  ######  ######  ##  ##  ##
##      ##      ##      ##          ##      ##      ##  ##      ##      ##  ##
##  ##  ######  ######  ##  ######  ##  ##  ######  ##  ##################  ##
##  ## L             T  ##      ##      ##                                   G
##############################################################################
